### Actividad Data Ingestion

In [1]:
# Importar librer√≠as necesarias de python
import pandas as pd
import requests
import json
import pickle

#### 1. Cargar archivos csv como DataFrames

In [2]:
# Archivo 1
path_csv1 = "files/Machine-readable-business-employment-data-sep-2021-quarter.csv"
load_csv1 = pd.read_csv(path_csv1)

load_csv1.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [3]:
# Archivo 2
path_csv2 = "files/annual-enterprise-survey-2020-financial-year-provisional-csv.csv"
load_csv2 = pd.read_csv(path_csv2)

load_csv2.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...

In [4]:
# Archivo 3
path_csv3 = "files/electronic-card-transactions-november-2021-csv-tables.csv"
load_csv3 = pd.read_csv(path_csv3)

load_csv3.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

#### 2. Cargar archivos JSON como DataFrames

In [5]:
# JSON 1
# Cargar
url1 = "https://jsonplaceholder.typicode.com/todos"
response1 = requests.get(url1)
json_data1 = json.loads(response1.text)
# Convertir
json_df1 = pd.DataFrame(json_data1)

json_df1.head()

   userId  id                                              title  completed
0       1   1                                 delectus aut autem      False
1       1   2                 quis ut nam facilis et officia qui      False
2       1   3                                fugiat veniam minus      False
3       1   4                                   et porro tempora       True
4       1   5  laboriosam mollitia et enim quasi adipisci qui...      False

In [6]:
# JSON 2
# Cargar
url2 = "https://jsonplaceholder.typicode.com/photos"
response2 = requests.get(url2)
json_data2 = json.loads(response2.text)
# Convertir
json_df2 = pd.DataFrame(json_data2)

json_df2.head()

,albumId,id,title,url,thumbnailUrl
0,1,1,accusamus beatae ad facilis cum similique qui ...,https://via.placeholder.com/600/92c952,https://via.placeholder.com/150/92c952
1,1,2,reprehenderit est deserunt velit ipsam,https://via.placeholder.com/600/771796,https://via.placeholder.com/150/771796
2,1,3,officia porro iure quia iusto qui ipsa ut modi,https://via.placeholder.com/600/24f355,https://via.placeholder.com/150/24f355
3,1,4,culpa odio esse rerum omnis laboriosam volupta...,https://via.placeholder.com/600/d32776,https://via.placeholder.com/150/d32776
4,1,5,natus nisi omnis corporis facere molestiae rer...,https://via.placeholder.com/600/f66b97,https://via.placeholder.com/150/f66b97

In [7]:
# JSON 3
# Cargar
url3 = "https://jsonplaceholder.typicode.com/albums"
response3 = requests.get(url3)
json_data3 = json.loads(response3.text)
# Convertir
json_df3 = pd.DataFrame(json_data3)

json_df3.head()

   userId  id                                     title
0       1   1                     quidem molestiae enim
1       1   2          sunt qui excepturi placeat culpa
2       1   3                        omnis laborum odio
3       1   4  non esse culpa molestiae omnis sed optio
4       1   5                         eaque aut omnis a

#### 3. Convertir cada DataFrame a .csv, .xlsx y .json

In [8]:
# CSV 1
load_csv1.to_csv("outputs/load_csv1.csv",index=False)
load_csv1.to_excel("outputs/load_csv1.xlsx",index=False,engine='xlsxwriter')
load_csv1.to_json("outputs/load_csv1.json",orient='records')

In [9]:
# CSV 2
load_csv2.to_csv("outputs/load_csv2.csv",index=False)
load_csv2.to_excel("outputs/load_csv2.xlsx",index=False,engine='xlsxwriter')
load_csv2.to_json("outputs/load_csv2.json",orient='records')

In [10]:
# CSV 3
load_csv3.to_csv("outputs/load_csv3.csv",index=False)
load_csv3.to_excel("outputs/load_csv3.xlsx",index=False,engine='xlsxwriter')
load_csv3.to_json("outputs/load_csv3.json",orient='records')

In [11]:
# JSON 1
json_df1.to_csv("outputs/json_df1.csv",index=False)
json_df1.to_excel("outputs/json_df1.xlsx",index=False,engine='xlsxwriter')
json_df1.to_json("outputs/json_df1.json",orient='records')

In [12]:
# JSON 2
json_df2.to_csv("outputs/json_df2.csv",index=False)
json_df2.to_excel("outputs/json_df2.xlsx",index=False,engine='xlsxwriter')
json_df2.to_json("outputs/json_df2.json",orient='records')

In [13]:
# JSON 3
json_df3.to_csv("outputs/json_df3.csv",index=False)
json_df3.to_excel("outputs/json_df3.xlsx",index=False,engine='xlsxwriter')
json_df3.to_json("outputs/json_df3.json",orient='records')

#### 4. Pickle y Un-pickle cada DataFrame

In [14]:
# Convertir a Pickle todos los dataframes
with open('pickles/load_csv1.pickle','wb') as file:
    pickle.dump(load_csv1, file)
with open('pickles/load_csv2.pickle','wb') as file:
    pickle.dump(load_csv2, file)
with open('pickles/load_csv3.pickle','wb') as file:
    pickle.dump(load_csv3, file)
with open('pickles/json_df1.pickle','wb') as file:
    pickle.dump(json_df1, file)
with open('pickles/json_df2.pickle','wb') as file:
    pickle.dump(json_df2, file)
with open('pickles/json_df3.pickle','wb') as file:
    pickle.dump(json_df3, file)

In [15]:
# Abrir archivos de Pickle como DF
with open('pickles/load_csv1.pickle','rb') as file:
    df1 = pickle.load(file)
with open('pickles/load_csv2.pickle','rb') as file:
    df2 = pickle.load(file)
with open('pickles/load_csv3.pickle','rb') as file:
    df3 = pickle.load(file)
with open('pickles/json_df1.pickle','rb') as file:
    df4 = pickle.load(file)
with open('pickles/json_df2.pickle','rb') as file:
    df5 = pickle.load(file)
with open('pickles/json_df3.pickle','rb') as file:
    df6 = pickle.load(file)

In [16]:
# Ejemplo
df6

    userId   id                                              title
0        1    1                              quidem molestiae enim
1        1    2                   sunt qui excepturi placeat culpa
2        1    3                                 omnis laborum odio
3        1    4           non esse culpa molestiae omnis sed optio
4        1    5                                  eaque aut omnis a
..     ...  ...                                                ...
95      10   96  unde et ut molestiae est molestias voluptatem ...
96      10   97                                       est quod aut
97      10   98  omnis quia possimus nesciunt deleniti assumend...
98      10   99    consectetur ut id impedit dolores sit ad ex aut
99      10  100                                 enim repellat iste

[100 rows x 3 columns]